---
layout: post
title: "The nightmare of Advertising"
category: tech
tags: [ 'software' ]
---
Usually when you hear the word *Advertising* or *Ads* Google comes to your mind and this is normal,
given that <a href="http://www.statista.com/statistics/266249/advertising-revenue-of-google/" target="_blank">90%</a> of its revenue is coming from advertising.
How many ads have you clicked intentionally?
And how many of those ads were actually valuable to you?
In my case, during the last ten years I clicked intentionally on literally one add from a <a href="http://bellroy.com/" taret="_blank">wallet company</a>.
But, this company would be also my third result in my <a href="https://www.google.no/?gfe_rd=cr&ei=4saeVZ7KE6qr8we3woDICA#q=slim+credit+card+wallet" target="_blank">Google search</a> (I used an incognito browser window, so the results were not personalized).
So, did I buy the product of the ad?
Yes.
Did the ad convinced me to buy the product?
No.
An image of a product with a catchy phrase will never convince me to buy it.
I want to do my research and evaluate my options before buying anything.
After I evaluated a few of the Google results for "slim card wallets", I chose the one from the ad, for specific reasons, irrelevant to the displayed ad.
3650 days, one intentionally clicked ad, zero value, a few hours of my life wasted closing ad windows.
This is clearly a broken experience of the web.

Have you tried to browse the web with <a href="https://adblockplus.org/" target="_blank">AdBlock</a>?
The web is just beautiful without ads.
The fact that Google <a href="https://adblockplus.org/blog/adblock-plus-for-android-removed-from-google-play-store" target="_blank">removed</a> AdBlock from Play store,
indicates that AdBlock caught their attention, which means that there is a significant number of people who prefer an ad-less web.
Ads are killing the UX and make products look cheap.

What about the tech giants?
Microsoft has started adding ads in its products.
Skype is wasting my screen's pixels on ads and I was really disappointed when I <a href="http://www.theverge.com/2015/4/29/8514345/windows-spotlight-lock-screen-with-ads" target="_blank">read</a> about displaying ads on the lockscreen of Windows 10.
Google is bloating all of its products with ads.
YouTube is annoying its users by forcing them to watch an ad before starting the video.
And until a few months Google was placing an ad at exactly the same point where the first normal search result is, but with a latency in the rendering.
The result of this was me clicking on ads on every search for several days (muscle memory).
I'm pretty sure that they made a ton of money from this hack, but they just broke even more their UX by driving crazy their users.
Facebook has also ads, but at least they don't display them at their Messenger, WhatsApp and Instagram apps.
On the other hand, I haven't seen any ads in Apple products.
This is what I would do in any of my products, but someone could argue that the opt-in/out approach is better, because selling a product in a lower price might attract a specific group of consumers.
For example Amazon has adopted this opt-in/out strategy, at their Kindle series.
They offer a cheaper model stuffed with ads, next to their normal model.
If you really care about delivering a delightful product, then it shouldn't have any ads, or at least it should follow the "Amazon example".
There are other ways to make money.
Make your users love your product so much, that they would pay to use it, like Spotify's, Apple's or WhatsApp's models did.

PS: <a href="http://www.cnet.com/how-to/how-to-disable-ads-in-skype/" target="_blank">How to disable Skype ads</a>
