---
layout: post
title: "The nightmare of Advertising"
category: tech
tags: [ 'software' ]
---
Usually when you hear the word *Advertising* or *Ads* Google comes to your mind and this is natural,
given that a <a href="http://www.statista.com/statistics/266249/advertising-revenue-of-google/" target="_blank">ridiculous</a> share of its revenue is coming from advertising.
Let me ask you a question. How many ads have you clicked intentionally?
And how many of those ads were actually valuable to you?
In my case, during the last ten years that I'm using the internet I clicked intentionally on literally one add from a <a href="http://bellroy.com/" taret="_blank">wallet company</a>.
But, this company would be also my third result in my <a href="https://www.google.no/?gfe_rd=cr&ei=4saeVZ7KE6qr8we3woDICA#q=slim+credit+card+wallet" target="_blank">google search</a>.
I used an incognito browser window, so (I hope...) that the results were not personalized.
So, did I buy the product of the ad?
Yes.
Did the ad convinced me to buy the product?
No. An image of a product with a catchy phrase will never convince me to buy it.
I wanted to do my research first and evaluate my options before buying it.
And after I evaluated this specific product against 5 more, I chose this one, for specific reasons.
Which makes me believe that the ad's value was still zero, despite the fact that I bought its advertised product.

### Are all the unintentional ad clicks really a mistake?

### UX
Have you tried to browse the web with <a href="https://adblockplus.org/" target="_blank">AdBlock</a>?
The web is just beautiful without ads.
The fact that Google <a href="https://adblockplus.org/blog/adblock-plus-for-android-removed-from-google-play-store" target="_blank">removed</a> AdBlock from Play store,
indicates that AdBlock caught their attention, which means that there is a significant number of people who prefer an ad-less web.
Ads degrade the UX of the products and makes them look cheap.
If you really care about your product then it shouldn't have any ads, there are other ways to make money from your software.
Just make your users love your product so much, that they would pay to use it, like Spotify's, Apple's or WhatsApp's models for example.

What about the tech giants?
Microsoft has started adding ads in several of its products.
Skype is wasting my pixels on ads and I was really disappointed when I <a href="http://www.theverge.com/2015/4/29/8514345/windows-spotlight-lock-screen-with-ads" target="_blank">read</a> about ads on the lockscreen of Windows 10.
On the other hand, I haven't seen any ads in Apple products.
This is what I would do in any of my products, but someone could argue that the opt-in/out approach is better, because selling a product in a lower price might attract a specific group of consumers.
For example Amazon has adopted this opt-in/out strategy, at their Kindle series.
They offer a cheaper model stuffed with ads, next to their normal model.
Google is bloating all of its products with ads.
They are forcing you to watch ads before a YouTube video and they
Don't forget Elon Musk, who never advertised (so far) his Tesla cars.

PS: <a href="http://www.cnet.com/how-to/how-to-disable-ads-in-skype/" target="_blank">How to disable Skype ads</a>
